C:\Users\lenovo\Desktop\GIT\CODE_C#\Lab_15\Lab_15\bin\Debug\Lab_15.exe.config
C:\Users\lenovo\Desktop\GIT\CODE_C#\Lab_15\Lab_15\bin\Debug\Lab_15.exe
C:\Users\lenovo\Desktop\GIT\CODE_C#\Lab_15\Lab_15\bin\Debug\Lab_15.pdb
C:\Users\lenovo\Desktop\GIT\CODE_C#\Lab_15\Lab_15\obj\Debug\Lab_15.csprojAssemblyReference.cache
C:\Users\lenovo\Desktop\GIT\CODE_C#\Lab_15\Lab_15\obj\Debug\DockPanel.g.cs
C:\Users\lenovo\Desktop\GIT\CODE_C#\Lab_15\Lab_15\obj\Debug\Flag.g.cs
C:\Users\lenovo\Desktop\GIT\CODE_C#\Lab_15\Lab_15\obj\Debug\StackPanel.g.cs
C:\Users\lenovo\Desktop\GIT\CODE_C#\Lab_15\Lab_15\obj\Debug\App.g.cs
C:\Users\lenovo\Desktop\GIT\CODE_C#\Lab_15\Lab_15\obj\Debug\Lab_15_MarkupCompile.cache
C:\Users\lenovo\Desktop\GIT\CODE_C#\Lab_15\Lab_15\obj\Debug\Lab_15_MarkupCompile.lref
C:\Users\lenovo\Desktop\GIT\CODE_C#\Lab_15\Lab_15\obj\Debug\DockPanel.baml
C:\Users\lenovo\Desktop\GIT\CODE_C#\Lab_15\Lab_15\obj\Debug\Flag.baml
C:\Users\lenovo\Desktop\GIT\CODE_C#\Lab_15\Lab_15\obj\Debug\StackPanel.baml
C:\Users\lenovo\Desktop\GIT\CODE_C#\Lab_15\Lab_15\obj\Debug\Lab_15.g.resources
C:\Users\lenovo\Desktop\GIT\CODE_C#\Lab_15\Lab_15\obj\Debug\Lab_15.Properties.Resources.resources
C:\Users\lenovo\Desktop\GIT\CODE_C#\Lab_15\Lab_15\obj\Debug\Lab_15.csproj.GenerateResource.cache
C:\Users\lenovo\Desktop\GIT\CODE_C#\Lab_15\Lab_15\obj\Debug\Lab_15.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\GIT\CODE_C#\Lab_15\Lab_15\obj\Debug\Lab_15.exe
C:\Users\lenovo\Desktop\GIT\CODE_C#\Lab_15\Lab_15\obj\Debug\Lab_15.pdb
