C:\Users\lenovo\Desktop\Код\c#\Lab_6\Lab_6\bin\Debug\netcoreapp3.1\Lab_6.exe
C:\Users\lenovo\Desktop\Код\c#\Lab_6\Lab_6\bin\Debug\netcoreapp3.1\Lab_6.deps.json
C:\Users\lenovo\Desktop\Код\c#\Lab_6\Lab_6\bin\Debug\netcoreapp3.1\Lab_6.runtimeconfig.json
C:\Users\lenovo\Desktop\Код\c#\Lab_6\Lab_6\bin\Debug\netcoreapp3.1\Lab_6.runtimeconfig.dev.json
C:\Users\lenovo\Desktop\Код\c#\Lab_6\Lab_6\bin\Debug\netcoreapp3.1\Lab_6.dll
C:\Users\lenovo\Desktop\Код\c#\Lab_6\Lab_6\bin\Debug\netcoreapp3.1\Lab_6.pdb
C:\Users\lenovo\Desktop\Код\c#\Lab_6\Lab_6\obj\Debug\netcoreapp3.1\Lab_6.csprojAssemblyReference.cache
C:\Users\lenovo\Desktop\Код\c#\Lab_6\Lab_6\obj\Debug\netcoreapp3.1\Lab_6.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\Код\c#\Lab_6\Lab_6\obj\Debug\netcoreapp3.1\Lab_6.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\Код\c#\Lab_6\Lab_6\obj\Debug\netcoreapp3.1\Lab_6.AssemblyInfo.cs
C:\Users\lenovo\Desktop\Код\c#\Lab_6\Lab_6\obj\Debug\netcoreapp3.1\Lab_6.dll
C:\Users\lenovo\Desktop\Код\c#\Lab_6\Lab_6\obj\Debug\netcoreapp3.1\Lab_6.pdb
C:\Users\lenovo\Desktop\Код\c#\Lab_6\Lab_6\obj\Debug\netcoreapp3.1\Lab_6.genruntimeconfig.cache
